# TopNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trr1ckster/topnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trr1ckster/topnews/data/model/: Article.kt  ArticleResponse.kt  Source.kt
app/src/main/java/com/trr1ckster/topnews/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/trr1ckster/topnews/ui/: MainActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/trr1ckster/topnews/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/trr1ckster/topnews/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_news_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trr1ckster/topnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
