// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version = "1.9.0"
        constraint_layout_version = "2.1.4"
        material_version = "1.8.0"
        app_compat_version = "1.6.1"
        lifecycle_version = "2.6.1"
        lifecycle_ext_version = "2.2.0"
        coroutines_core_version = "1.5.0"
        coroutines_android_version = "1.5.0"
        okhttp_version = "4.10.0"
        retrofit_version = "2.9.0"
        coil_version = "2.1.0"
        kotlin_version = "1.8.0"
        activity_version = "1.7.0"
        fragment_version = "1.5.6"
        swipe_to_refresh = "1.1.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}